<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.chandra.practice.be_ontime.SplashFragment"
        android:label="Profile">

        <!-- Action to navigate from Profile to Friends List. -->
        <action
            android:id="@+id/action_profile_to_friendslist"
            app:destination="@id/onBoarding" />
    </fragment>

    <fragment
        android:id="@+id/onBoarding"
        android:name="com.chandra.practice.be_ontime.OnBoardingFragment"
        android:label="Friends List" />

    <!-- Add other fragment destinations similarly. -->
</navigation>