<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    android:padding="4dp">

    <TextView android:id="@+id/sun" style="@style/CalendarDay" />
    <TextView android:id="@+id/mon" style="@style/CalendarDay" />
    <TextView android:id="@+id/tue" style="@style/CalendarDay" />
    <TextView android:id="@+id/wed" style="@style/CalendarDay" />
    <TextView android:id="@+id/thu" style="@style/CalendarDay" />
    <TextView android:id="@+id/fri" style="@style/CalendarDay" />
    <TextView android:id="@+id/sat" style="@style/CalendarDay" />
</LinearLayout>
